// -------------------------------------------
// 			Traits
// -------------------------------------------

// struct drawing_info {
//     line_width: u8,
//     color: String,
// }
struct Square {
    side: f32,
    line_width: u8,
    color: String,
    //info: drawing_info,
}

struct Rectangle {
    length: f32,
    width: f32,
    line_width: u8,
    color: String,
    // info: drawing_info,
}

// impl Square {
//     fn calculate_area(&self) {
//         println!("The area is: {}", self.side * self.side);
//     }
// }

// impl Rectangle {
//     fn area(&self) -> f32 {
//         self.length * self.width
//     }
// }

trait Shape {
    fn area(&self) -> f32;
    fn perimeter(&self) -> f32 {
        println!("Perimeter not implemented, returning dummy value");
        0.0
    }
}

impl Shape for Rectangle {
    fn area(&self) -> f32 {
        let area_of_rect = self.length * self.width;
        println!("Rectangle area: {}", area_of_rect);
        area_of_rect
    }

    fn perimeter(&self) -> f32 {
        let perimeter_of_rect = 2.0 * (self.length + self.width);
        println!("Rectangle Perimeter: {}", perimeter_of_rect);
        perimeter_of_rect
    }
}

impl Shape for Square {
    fn area(&self) -> f32 {
        let area_of_square = self.side * self.side;
        println!("Square area: {}", area_of_square);
        area_of_square
    }
}
fn main() {
    let r1 = Rectangle {
        width: 5.0,
        length: 4.0,
        line_width: 1,
        color: String::from("Red"),
    };

    let s1 = Square {
        side: 3.2,
        line_width: 1,
        color: String::from("Red"),
    };

    r1.area();
    s1.area();

    r1.perimeter();
    s1.perimeter();
}


// Problem 1: Fix the code so that it compiles.
trait Sound {
    fn animal_sound(&self) -> String; // Consider adding some code here
}
struct Dog;
struct Cat;
struct Fish;

impl Sound for Dog {
    fn animal_sound(&self) -> String {
        "woof".to_string()
    }
}
impl Sound for Cat {
    fn animal_sound(&self) -> String {
        "meow".to_string()
    }
}
impl Sound for Fish {} // fish does not make any sound so we should not implement the
                       //fn animal_sound(). This will make compiler unhappy
fn main() {
    let dog = Dog;
    let cat = Cat;
    let fish = Fish;
    println!("Dog Sound: {}", dog.animal_sound());
    println!("Cat Sound: {}", cat.animal_sound());
    println!("Fish Sound: {}", fish.animal_sound());
}
// Solution
trait Sound {
    fn animal_sound(&self) -> String {
        "n/a".to_string()
    } // Consider adding some code here
}
struct Dog;
struct Cat;
struct Fish;
impl Sound for Dog {
    fn animal_sound(&self) -> String {
        "woof".to_string()
    }
}
impl Sound for Cat {
    fn animal_sound(&self) -> String {
        "meow".to_string()
    }
}
impl Sound for Fish {} // fish does not make any sound so we should not implement the
                       //fn animal_sound(). This will make compiler unhappy
fn main() {
    let dog = Dog;
    let cat = Cat;
    let fish = Fish;
    println!("Dog Sound: {}", dog.animal_sound());
    println!("Cat Sound: {}", cat.animal_sound());
    println!("Fish Sound: {}", fish.animal_sound());
}

// Problem 2: Fix the code by adding implementation for the Vehicle trait for the Bus and Bicycle types
trait Vehicle {
    fn speed(&self) -> f64 {
        0.0
    }
}
struct Car {
    model: String,
    speed: f64,
}
impl Vehicle for Car {
    fn speed(&self) -> f64 {
        self.speed
    }
}
// Do not change the struct definitions
struct Bicycle {
    brand: String,
}
struct Bus {
    model: String,
    speed: f64,
}
fn main() {
    let car = Car {
        model: "Camry".to_string(),
        speed: 120.0,
    };
    let bicycle = Bicycle {
        brand: "MountainBike".to_string(),
    };
    let bus = Bus {
        model: "BMC".to_string(),
        speed: 100.0,
    };
    car.speed();
    bicycle.speed();
    bus.speed();
}
// Solution
trait Vehicle {
    fn speed(&self) -> f64 {
        0.0
    }
}
struct Car {
    model: String,
    speed: f64,
}
impl Vehicle for Car {
    fn speed(&self) -> f64 {
        self.speed
    }
}
// Do not change the struct definitions
struct Bicycle {
    brand: String,
}
impl Vehicle for Bicycle {}
struct Bus {
    model: String,
    speed: f64,
}
impl Vehicle for Bus {
    fn speed(&self) -> f64 {
        self.speed
    }
}
fn main() {
    let car = Car {
        model: "Camry".to_string(),
        speed: 120.0,
    };
    let bicycle = Bicycle {
        brand: "MountainBike".to_string(),
    };
    let bus = Bus {
        model: "BMC".to_string(),
        speed: 100.0,
    };

    car.speed();
    bicycle.speed();
    bus.speed();
}